<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Daxemare Collection - Home</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white z-depth-0" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo pink-text hide-on-large-only">Daxemare</a>
      <a id="logo-container" href="index.html" class="brand-logo pink-text hide-on-med-and-down">Daxemare Collection</a>

      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li>
          <div class="user-view">
            <div class="background pink darken-3"></div>
            <a href="index.html" class="white-text">
              <h4>Daxemare Collection</h4><br>
            </a>
          </div>
        </li>

        <li><a href="index.html"><i class="material-icons">home</i>Home</a></li>
        <li><a href="about.html"><i class="material-icons">info</i>About</a></li>
        <li><a href="contact.html"><i class="material-icons">contacts</i>Contact</a></li>
        <li><a href="#"><i class="material-icons">help</i>FAQs</a></li>
      </ul>
      <a href="index.html" data-target="nav-mobile" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h2 class="header center white-text text-lighten-2 hide-on-small-only">Welcome to Daxemare Collection</h2>
        <div class="row center">
          <h5 class="header col s12 light white-text text-lighten-2">YOUR DREAM IS OUR RESPONSIBILITY</h5>
        </div>
        <br><br>

        <div class="container form-styling grey lighten-2">
          <form class="input-field valign-wrapper">
            <input type="text" name="searchbar" placeholder="Search something...">
            <i class="material-icons pink-text lighten-1">search</i>
          </form>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax">
      <img src="images/bg.jpg" alt="Unsplashed background img 1">
    </div>
  </div>


  <div class="section grey lighten-3">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center pink-text"><i class="material-icons">airplanemode_on</i></h2>
            <h5 class="center">TRUST DELIVERY</h5>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center pink-text"><i class="material-icons">event</i></h2>
            <h5 class="center">24 X 7 SERVICE</h5>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center pink-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">CHEAP PRICES</h5>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="section grey lighten-4">
    <div class="container">
      <p class="text-styling center pink-text">IT'S SHOPPING TIME!</p>
      <!--   Icon Section   -->
      <div class="row gallery" data-masonry='{"percentPosition": true, "itemSelector": ".gallery-item", "columnWidth": ".gallery-item"}'>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0 hoverable">
            <div class="card-image">
              <img class="responsive-img activator" src="images/1.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">verified_user</i>REF CODE:HPDKROUSORKZ</p>
              <p class="light">
                <i class="material-icons">category</i>Category name</p>
              <p class="light">
                <i class="material-icons">message</i>WhatsApp us</p>
              <p class="light">
                <i class="material-icons">event</i>Sept. 17, 2022</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/2.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/3.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/4.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/5.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/6.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/7.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/8.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/9.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/10.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/11.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/12.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/13.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/14.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/15.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/16.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/17.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/18.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/19.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>

        <div class="col s12 m4 l4 xl4 gallery-item">
          <div class="card z-depth-0">
            <div class="card-image">
              <img class="responsive-img activator" src="images/20.jpg" alt="">
            </div>
            <div class="card-content" style="padding-top: 0px;">
              <h5 class="card-title">$25,000</h5>
              <p class="light">Category title</p>
            </div>
            <div class="card-action center">
              <a href="detail.html" class="btn waves-effect waves-light z-depth-0 pink">Read more</a>
            </div>
            <div class="card-reveal purple lighten-5">
              <h5 class="card-title">Daxemare Collection</h5>
              <p class="light">
                <i class="material-icons">work</i>Clothing Brand</p>
              <p class="light">
                <i class="material-icons">money</i>$25,000</p>
              <p class="light">
                <i class="material-icons">open_with</i>S,M,L,XL,2XL,3XL,4XL</p>
              <p class="light">
                <i class="material-icons">message</i>+256770363594</p>
              <p class="light">
                <i class="material-icons">email</i>daxemare@gmail.com</p>
              <span class="card-title"><i class="material-icons">close</i></span>
            </div>
          </div>
        </div>




      </div>

    </div>
  </div>


  <div class="section grey lighten-3">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center pink-text"><i class="material-icons">airplanemode_on</i></h2>
            <h5 class="center">TRUST DELIVERY</h5>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center pink-text"><i class="material-icons">event</i></h2>
            <h5 class="center">24 X 7 SERVICE</h5>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center pink-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">FESTIVAL OFFERS</h5>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="page-footer grey darken-4">
    <div class="container">
      <div class="row">
        <div class="col l4 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="white-text" href="#!">Help & Contact Us</a></li>
            <li><a class="white-text" href="#!">FAQs</a></li>
            <li><a class="white-text" href="#!">Privacy Policy</a></li>
            <li><a class="white-text" href="#!">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="col l4 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="white-text" href="#!">Homepage</a></li>
            <li><a class="white-text" href="#!">Online Stores</a></li>
            <li><a class="white-text" href="#!">About us</a></li>
            <li><a class="white-text" href="#!">FAQs</a></li>
          </ul>
        </div>
        <div class="col l4 s12">
          <h5 class="white-text">Social Media</h5>
          <ul>
            <li><a class="white-text" href="#!">Whatsapp</a></li>
            <li><a class="white-text" href="#!">Facebook</a></li>
            <li><a class="white-text" href="#!">Instagram</a></li>
            <li><a class="white-text" href="#!">Telegram</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="index.html">Daxemare Collection</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>


  <script type="text/javascript">
    var elem = document.querySelector('.gallery');
    var msnry = new Masonry( elem, {
      // options
      itemSelector: '.gallery-item',
      columnWidth: '.gallery-item',
    });

    // element argument can be a selector string
    //   for an individual element
    var msnry = new Masonry( '.gallery', {
      // options
    });
  </script>

  </body>
</html>
